plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
  PUBLISH_GROUP_ID = 'io.github.behzodhalil'
  PUBLISH_VERSION = '0.0.3'
  PUBLISH_ARTIFACT_ID = 'izoh'
}

apply from: "${rootDir}/tools/android-base.gradle"
apply from: "${rootDir}/tools/publish-module.gradle"
apply from: "${rootDir}/spotless/spotless.gradle"

android {}

dependencies {
    implementation(project(":izoh-common"))

    implementation(libs.androidx.ktx)
    implementation(libs.androidx.annotation)

    testImplementation(libs.junit)
}
