# izoh

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-snapshot.yml
app/: build.gradle
app/src/androidTest/java/uz/behzoddev/izoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzoddev/: IzohApplication.kt
app/src/main/java/uz/behzoddev/izoh/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/behzoddev/izoh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
izoh-android/: build.gradle
izoh-android/src/androidTest/java/uz/behzoddev/izohcore/: ExampleInstrumentedTest.kt
izoh-android/src/main/: AndroidManifest.xml
izoh-android/src/main/java/uz/behzoddev/: Configuration.kt  FailureIzohher.kt
izoh-android/src/main/java/uz/behzoddev/izohandroid/: AndroidIzohher.kt  EmptyIzohher.kt  FailureIzohher.kt  Izoh.kt  IzohExtensions.kt  KotlinIzohher.kt
izoh-android/src/main/java/uz/behzoddev/izohandroid/core/: Izohher.kt
izoh-android/src/main/java/uz/behzoddev/izohcore/: AndroidIzohher.kt  Configuration.kt  EmptyIzohLogger.kt  EmptyIzohher.kt  FailureIzohLogger.kt  FailureIzohher.kt  Izoh.kt  IzohAndroidLogger.kt  IzohExtensions.kt  IzohLog.kt  IzohLogConfig.kt  IzohLogger.kt  Izohher.kt  KotlinIzohher.kt  Level.kt  LoggingLevel.kt  Platform.kt  Priority.kt  StringExtensions.kt
izoh-android/src/main/java/uz/behzoddev/izohcore/extension/: DateUtils.kt  IzohExtensions.kt
izoh-android/src/test/java/uz/behzoddev/izohandroid/: ExampleUnitTest.kt
izoh-android/src/test/java/uz/behzoddev/izohcore/: ExampleUnitTest.kt
izoh-common/: build.gradle
izoh-common/src/androidTest/java/uz/behzoddev/izoh_common/: ExampleInstrumentedTest.kt
izoh-common/src/androidTest/java/uz/behzoddev/izohcommon/: ExampleInstrumentedTest.kt
izoh-common/src/main/: AndroidManifest.xml
izoh-common/src/main/java/uz/behzoddev/izoh_common/date/: DateUtils.kt
izoh-common/src/main/java/uz/behzoddev/izohcommon/date/: DateUtils.kt
izoh-common/src/main/java/uz/behzoddev/izohcommon/level/: LogLevel.kt
izoh-common/src/main/java/uz/behzoddev/izohcommon/string/: StringExtension.kt
izoh-common/src/test/java/uz/behzoddev/izoh_common/: ExampleUnitTest.kt
izoh-common/src/test/java/uz/behzoddev/izohcommon/: ExampleUnitTest.kt
izoh-core/: build.gradle
izoh-core/src/main/java/uz/behzoddev/izohcore/: FailureIzohLogger.kt  IzohAndroidLogger.kt  IzohLog.kt  IzohLogConfig.kt  StringExtensions.kt
izoh-core/src/main/java/uz/behzoddev/izohcore/extension/: DateExtensions.kt
izoh-core/src/test/java/uz/behzoddev/izohcore/: ExampleUnitTest.kt
tools/: android-base.gradle  publish-module.gradle
