import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }

  dependencies {
    classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
  }
}

plugins {
  id 'com.android.application' version '7.1.3' apply false
  id 'com.android.library' version '7.1.3' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
  id 'org.jlleitschuh.gradle.ktlint' version '10.1.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.register("installGitHook",Copy) {
  from new File(projectDir, 'tools/git-hooks/pre-commit')
  into { new File(projectDir, '.git/hooks') }
  fileMode 0777
}

tasks.getByPath(":app:preBuild").dependsOn(":installGitHook")

ktlint {
  debug.set(false)
  verbose.set(true)
  android.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)
  enableExperimentalRules.set(false)
  additionalEditorconfigFile.set(file("$rootDir/.editorconfig"))
  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
    reporter(ReporterType.HTML)
  }
  filter {
    exclude("**/generated/**")
    include("**/kotlin/**")
  }
}


