import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url  "https://s01.oss.sonatype.org/"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }

  dependencies {
    classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.17.0"
    classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
  }
}

plugins {
  id 'com.android.application' version '7.1.3' apply false
  id 'com.android.library' version '7.1.3' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'org.jlleitschuh.gradle.ktlint' version '10.1.0'
  id ("com.diffplug.spotless") version "6.17.0"
  id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}



tasks.register("installGitHook", Copy) {
  from new File(projectDir, 'tools/git-hooks/pre-commit')
  into { new File(projectDir, '.git/hooks') }
  fileMode 0777
}

tasks.getByPath(":app:preBuild").dependsOn(":installGitHook")


ktlint {
  debug.set(false)
  verbose.set(true)
  android.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)
  enableExperimentalRules.set(true)
  additionalEditorconfigFile.set(file("$rootDir/.editorconfig"))
  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
    reporter(ReporterType.HTML)
  }
  filter {
    exclude("**/generated/**")
    include("**/kotlin/**")
  }
}

apply from: "${rootDir}/tools/publish-root.gradle"


