pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    enableFeaturePreview("VERSION_CATALOGS")
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Izoh"
include ':app'
include ':izoh-android'
