[versions]
ktx = "1.7.0"
annotation = "1.5.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
material = "1.8.0"
android-application-plugin = "7.1.3"


[libraries]

# AndroidX
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
androidx-appcompat = { group= "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material"}

# Junit
junit = { group = "junit", name = "junit", version.ref = "junit"}
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext"}

# Espresso
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}

[plugins]

android-application = { id = "com.android.application", version.ref = "android-application-plugin" }
